substitutions:
  _ACCESS_TOKEN_SECRET: praktccseru
  _REFRESH_TOKEN_SECRET: iyabenar2seru
  _DB_HOST: 35.224.157.235
  _DB_NAME: note_hafizh
  _DB_PASSWORD: slemanmagelang
  _DB_USERNAME: root

steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/be-hafizh", "."]
    dir: "backend"

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/be-hafizh"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - notes-backend-hafizh
      - --image
      - gcr.io/$PROJECT_ID/be-hafizh
      - --timeout
      - 1000s
      - --port
      - "5000"
      - --region
      - us-central1
      - --allow-unauthenticated
      - --set-env-vars
      - ACCESS_TOKEN_SECRET=${_ACCESS_TOKEN_SECRET},REFRESH_TOKEN_SECRET=${_REFRESH_TOKEN_SECRET},DB_HOST=${_DB_HOST},DB_NAME=${_DB_NAME},DB_PASSWORD=${_DB_PASSWORD},DB_USERNAME=${_DB_USERNAME}

options:
  logging: CLOUD_LOGGING_ONLY
